# AndroidTV-MVVM-POC

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zemoga/apptvdemo/: App.kt
app/src/main/java/com/zemoga/apptvdemo/data/local/: Category.kt
app/src/main/java/com/zemoga/apptvdemo/data/remote/: ApiInterface.kt  Movie.kt
app/src/main/java/com/zemoga/apptvdemo/data/repo/: MoviesRepo.kt
app/src/main/java/com/zemoga/apptvdemo/di/module/: NetworkModule.kt
app/src/main/java/com/zemoga/apptvdemo/ui/: MainActivity.kt
app/src/main/java/com/zemoga/apptvdemo/ui/feature/detail/: DetailFragment.kt  DetailPresenter.kt  DetailViewModel.kt
app/src/main/java/com/zemoga/apptvdemo/ui/feature/home/: HomeFragment.kt  HomeViewModel.kt  PosterPresenter.kt
app/src/main/java/com/zemoga/apptvdemo/ui/feature/login/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/zemoga/apptvdemo/ui/feature/login/data/model/: LoggedInUser.kt
app/src/main/java/com/zemoga/apptvdemo/ui/feature/login/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/zemoga/apptvdemo/ui/feature/playback/: PlayBackViewModel.kt  PlaybackErrorFragment.kt  PlaybackErrorViewModel.kt  PlaybackStateListener.kt  PlaybackStateMachine.kt  PlaybackVideoFragment.kt  SingleVideoQueueNavigator.kt  VideoPlaybackControlGlue.kt
app/src/main/java/com/zemoga/apptvdemo/ui/feature/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/zemoga/apptvdemo/ui/widget/: MetaItemView.kt
app/src/main/java/com/zemoga/apptvdemo/util/: Resource.kt
app/src/main/java/com/zemoga/apptvdemo/util/flow/: EventFlow.kt
app/src/main/res/layout/: detail_meta.xml  fragment_login.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
