<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splash_fragment">

    <fragment
        android:id="@+id/splash_fragment"
        android:name="com.zemoga.apptvdemo.ui.feature.splash.SplashFragment">
        <action
            android:id="@+id/action_splash_to_home"
            app:destination="@id/home_fragment" />
    </fragment>

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.zemoga.apptvdemo.ui.feature.home.HomeFragment">
        <action
            android:id="@+id/action_home_to_detail"
            app:destination="@id/detail_fragment" />
    </fragment>

    <fragment
        android:id="@+id/detail_fragment"
        android:name="com.zemoga.apptvdemo.ui.feature.detail.DetailFragment">
        <argument
            android:name="category"
            app:argType="com.zemoga.apptvdemo.data.local.Category" />
        <argument
            android:name="movie"
            app:argType="com.zemoga.apptvdemo.data.remote.Movie" />

        <action
            android:id="@+id/action_details_to_playback"
            app:destination="@+id/playback_fragment"/>

        <!--For more like this navigation-->
        <action
            android:id="@+id/action_detail_to_detail"
            app:destination="@id/detail_fragment" />
    </fragment>

    <fragment
        android:id="@+id/playback_fragment"
        android:name="com.zemoga.apptvdemo.ui.feature.playback.PlaybackVideoFragment">

        <argument
            android:name="movie"
            app:argType="com.zemoga.apptvdemo.data.remote.Movie" />
        <action
            android:id="@+id/action_playbackFragment_to_playbackErrorFragment"
            app:destination="@id/playbackErrorFragment" />

    </fragment>

    <fragment
        android:id="@+id/playbackErrorFragment"
        android:name="com.zemoga.apptvdemo.ui.feature.playback.PlaybackErrorFragment"
        android:label="PlaybackErrorFragment">
        <argument
            android:name="video"
            app:argType="com.zemoga.apptvdemo.data.remote.Movie" />
        <argument
            android:name="error"
            app:argType="java.lang.Exception" />
        <action
            app:popUpTo="@+id/playbackFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_playbackErrorFragment_to_playbackFragment"
            app:destination="@id/playbackFragment" />
        <action
            app:popUpTo="@+id/playbackFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_playbackErrorFragment_to_browseFragment"
            app:destination="@id/home_fragment" />
    </fragment>

</navigation>